# BookAndRent

BookAndRent/BookAndRent/: BookAndRent.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BookAndRent/BookAndRent/Controllers/: ApartmentController.cs  HomeController.cs  UserController.cs
BookAndRent/BookAndRent/DependencyResolving/: DependencyContainer.cs
BookAndRent/BookAndRent/Mapping/: ModelToRepositoryMapper.cs  ViewToModelMapper.cs
BookAndRent/BookAndRent/Models/: ErrorViewModel.cs
BookAndRent/BookAndRent/Models/Implementations/: Apartment.cs  Appartment.cs  AvailableDate.cs  Comment.cs  Contract.cs  Facility.cs  Picture.cs  RentDate.cs  User.cs
BookAndRent/BookAndRent/Models/Intefaces/: ContractStatus.cs  Facility.cs  IAppartment.cs  IAvailableDate.cs  IComment.cs  IContract.cs  IFacility.cs  IIdenitifiable.cs  IPicture.cs  IRentDate.cs  IUser.cs
BookAndRent/BookAndRent/Properties/: launchSettings.json
BookAndRent/BookAndRent/Repository/: Apartment.cs  ApartmentFacility.cs  BookAndRentDBContext.cs  Comment.cs  Contract.cs  Facility.cs  IRepository.cs  ITableList.cs  Picture.cs  RentDate.cs  TableList.cs  User.cs
BookAndRent/BookAndRent/Repository/SqlRepository/: Apartment.cs  ApartmentFacility.cs  AvailableDate.cs  BookAndRentDBContext.cs  Comment.cs  Contract.cs  ContractStatus.cs  Facility.cs  ITable.cs  Picture.cs  RentDate.cs  SqlServerRepository.cs  Table.cs  TableList.cs  User.cs
BookAndRent/BookAndRent/Views/: _ViewImports.cshtml
BookAndRent/BookAndRent/Views/Apartment/: AddAvailableDates.cshtml  AddComment.cshtml  AddFacilities.cshtml  AddPictures.cshtml  ApartmentInfo.cshtml  ApartmentUpdate.cshtml  AvailableApartments.cshtml  CreateApartment.cshtml  FacilitiesUpdate.cshtml  RentApartmentInfo.cshtml
BookAndRent/BookAndRent/Views/Home/: Help.cshtml  Index.cshtml
(+35 files in other folders)
